VITE_BITMOVIN_PLAYER_KEY=your_key
VITE_BITMOVIN_API_KEY=your_bitmovin_api_key
VITE_DEFAULT_URL=your_dash_or_hls_manifest_url
VITE_OUTPUT_BUCKET_URL=your_aws_bucket_with_encoding_output
VITE_AWS_OUTPUT_BUCKET=your_aws_output_bucket
VITE_AWS_REGION=your_aws_region
VITE_AWS_ACCESS_KEY=your_aws_access_key
VITE_AWS_SECRET_KEY=your_aws_access_key
